preload = ~/.config/backgrounds/arch-chan_to.png
preload = ~/.config/backgrounds/nord-street.png

wallpaper = HDMI-A-1, ~/.config/backgrounds/nord-street.png
wallpaper = DP-1, ~/.config/backgrounds/arch-chan_to.png

splash = false
