# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = waybar & hyprpaper & swaync

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
