# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = waybar
exec-once = hyprpaper

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

