# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 14
    border_size = 4
    col.active_border = rgb(f5e0dc) rgb(f5c2e7) 90deg
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
