# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrule = float,^(org.pulseaudio.pavucontrol)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 60% 70%, class:^(kitty)$
