# ----------------------------------------------------- 
# Window rules
# -----------------------------------------------------

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
layerrule = noanim, wofi
